# cdi-programmatic-lookup-with-runtime-qualifier-value-test

./: .gitignore  README  pom.xml
src/main/java/com/github/ahhughes/cdiprogrammaticlookupwithruntimequalifiervaluetest/: MarcoPolo.java  MarcoPoloFactory.java  MarcoPoloQualifer.java  MarcoPoloQualiferLiteral.java
src/test/java/com/github/ahhughes/cdiprogrammaticlookupwithruntimequalifiervaluetest/: MarcoPoloFactoryTest.java
src/test/resources/: jndi.properties
